# cоздать словарь с 5 элементами, в которых ключи - это первые буквы
# анлг алфавита, а значения - порядковые номера, начиная с 5

# увеличить второй и третий элементы словаря на 4

# добавить 3 элемента в словарь с ключами "aa", "ab", "ac" 
# и произвольными значениями

# удалить из словаря элементы с ключами "a", "b", "c"

# с помощью цикла перебрать все пары словаря и вывести каждую
# на отдельной строке

# создать словарь с 2 ключами 1 и 2, элементы которых 
# словари с 3 произвольными ключами и произвольными значениями
 
# через цикл перебрать все пары, которые есть в главном словаре
# включая вложенные словари, вывести на отдельной строке

# проверить, есть ли в этих словарях значение 0
# если есть, то вывести 'обнаружен нуль'










# кортежи 
# словари

# основные операции с структурами данных
# 1. создание
# 2. добавление 
# 3. удаление
# 4. изменение 
# 5. чтение 

# основные коллекции в python
# 1. список    []
# 2. словарь   {}
# 3. кортеж    ()








currencies = {
    "RUB": {
        "USD": {"value": 0.12},
        "EUR": 0.8,
        "WON": 15.12
    }, 
    "USD": {
        "RUB": 85,
        "EUR": 0.9,
        "WON": 130
    }
} 

print("1 rub", currencies["RUB"]["USD"]["value"], "USD")
print("1 usd", currencies["USD"]["RUB"], "RUB")





